{
  "name": "ratify-js",
  "version": "1.0.6",
  "description": "JSON schema validation tool",
  "main": "./lib/index.js",
  "directories": {
    "lib": "lib"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:sumeetsarkar/ratifyjs.git"
  },
  "homepage": "https://github.com/sumeetsarkar/ratifyjs/blob/master/README.md",
  "bugs": {
    "url": "https://github.com/sumeetsarkar/ratifyjs/issues"
  },
  "keywords": [
    "JSON",
    "validation",
    "schema",
    "JSON validation",
    "JSON validator",
    "JSON schema",
    "JSON schema validator"
  ],
  "author": "Sumeet Sarkar <sumeetsarkar4@gmail.com>",
  "license": "MIT",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "lint": "eslint lib examples",
    "lint:fix": "eslint --fix lib examples"
  },
  "devDependencies": {
    "eslint": "^4.11.0"
  }
}
